# ShareApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  kotlin-library-build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/zi/aris/useronboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/zi/aris/components/: ShareApplication.kt  UserOnboardingApplication.kt
app/src/main/kotlin/zi/aris/presentation/: MainActivity.kt  MainFragment.kt  MainRouter.kt  MainScreenContract.kt  MainViewModel.kt  Navigator.kt  NavigatorModule.kt  SplashScreenContract.kt  UserNavigationChooserUsecase.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/zi/aris/useronboarding/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ApplicationConventionPlugin.kt  DIConventionPlugin.kt  Dependencies.kt
build-logic/src/main/kotlin/ext/: ConfigureAndroidTestingDependencies.kt  KotlinAndroid.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  android-common-build.gradle.kts
core/data-provider/: build.gradle.kts
core/data-provider/src/androidTest/java/zi/aris/data_provider/: ExampleInstrumentedTest.kt
core/data-provider/src/main/: AndroidManifest.xml
core/data-provider/src/main/java/zi/aris/data_provider/data/: DataStoreModule.kt  Exceptions.kt  UserOnboardingDataSource.kt
core/data-provider/src/main/java/zi/aris/data_provider/domain/: UserOnboardingDataSourceContract.kt
core/data-provider/src/main/kotlin/zi/aris/data_provider/data/: DataStoreModule.kt  UserRepository.kt
core/data-provider/src/main/kotlin/zi/aris/data_provider/domain/: Error.kt  Result.kt  User.kt  UserRepositoryContract.kt
core/data-provider/src/test/java/zi/aris/data_provider/: ExampleUnitTest.kt
core/data-provider/src/test/kotlin/zi/aris/data_provider/: UserDataProviderTest.kt
core/datasource/src/main/java/zi/aris/datasource/: MyClass.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/: AndroidManifest.xml
core/design-system/src/main/java/zi/aris/design_system/: MyClass.kt
core/navigation/src/main/java/zi/aris/navigation/: MyClass.kt
core/testing/src/main/java/zi/aris/testing/: MyClass.kt
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/zi/aris/ui/: MyClass.kt
core/ui/src/main/kotlin/zi/aris/ui/base_contracts/: IntentAction.kt  SideEffect.kt  State.kt
core/ui/src/main/res/values/: colors.xml  spacings.xml  style.xml
feature/feature-shared/: build.gradle.kts
feature/feature-shared/src/main/: AndroidManifest.xml
feature/feature-shared/src/main/kotlin/zi/aris/feature_shared/: CoroutinesTestExt.kt  ViewUtils.kt
feature/feature-shared/src/test/java/zi/aris/feature_shared/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/test/java/zi/aris/login/: ExampleUnitTest.kt
feature/main-screen/: build.gradle.kts
feature/main-screen/src/androidTest/java/zi/aris/main_screen/: ExampleInstrumentedTest.kt
feature/main-screen/src/main/: AndroidManifest.xml
feature/main-screen/src/main/kotlin/zi/aris/main_screen/presentation/: MainScreenFragment.kt
feature/main-screen/src/test/java/zi/aris/main_screen/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/zi/aris/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/: AndroidManifest.xml
feature/onboarding/src/main/kotlin/zi/aris/onboarding/presentation/: OnboardingRouter.kt  WelcomeFragment.kt
feature/onboarding/src/main/res/layout/: credentials_fragment.xml  info_fragment.xml  pin_confirmation_fragment.xml  pin_fragment.xml  tc_fragment.xml  welcome_fragment.xml
feature/onboarding/src/main/res/navigation/: onboarding_nav_graph.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/test/java/zi/aris/onboarding/: ExampleUnitTest.kt
feature/pin/: build.gradle.kts
feature/pin/src/androidTest/java/zi/aris/login/: ExampleInstrumentedTest.kt
feature/pin/src/main/: AndroidManifest.xml
feature/pin/src/main/kotlin/zi/aris/login/: LoginContract.kt  LoginRouter.kt  PinLoginFragment.kt  PinLoginViewModel.kt  UserValidationUsecase.kt
feature/pin/src/main/kotlin/zi/aris/login/presentation/: PinFragment.kt
feature/pin/src/main/res/layout/: pin_fragment.xml  pin_login_fragment.xml
feature/pin/src/main/res/navigation/: pin_nav_graph.xml
feature/splash-screen/: build.gradle.kts
feature/splash-screen/src/androidTest/java/zi/aris/splash_screen/: ExampleInstrumentedTest.kt
feature/splash-screen/src/main/: AndroidManifest.xml
feature/splash-screen/src/test/java/zi/aris/splash_screen/: ExampleUnitTest.kt
feature/user/: build.gradle.kts
feature/user-profile/: build.gradle.kts
feature/user-profile/src/main/kotlin/zi/aris/user/: UserFragment.kt  UserProfileContract.kt  UserProfileUsecase.kt  UserProfileViewModel.kt
feature/user-profile/src/main/res/layout/: user_profile_fragment.xml
feature/user-profile/src/main/res/values/: strings.xml
feature/user-repository/: build.gradle.kts
feature/user-repository/src/test/kotlin/zi/aris/data_provider/: UserDataProviderTest.kt
feature/user/src/main/: AndroidManifest.xml
feature/user/src/main/kotlin/zi/aris/user/: UserFragment.kt  UserProfileContract.kt  UserProfileRouter.kt  UserProfileUsecase.kt  UserProfileViewModel.kt
feature/user/src/main/res/layout/: user_profile_fragment.xml
feature/user/src/main/res/navigation/: profile_nav_graph.xml
feature/user/src/main/res/values/: strings.xml
feature/user/src/test/java/zi/aris/main_screen/: ExampleUnitTest.kt  UserProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
