<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@id/userProfileFragment">


    <fragment
        android:id="@+id/userProfileFragment"
        android:name="zi.aris.user.UserFragment"
        android:label="user_profile_fragment">
        <action
            android:id="@+id/action_profileFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@id/userProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>
