[versions]
gradle = "7.3.1"
kotlinVersion = "1.7.20"
hiltVersion = "2.43.2"
navVersion = "2.5.2"
dataBinding = "7.3.0"
appcompat = "1.4.1"
coreKtx = "1.9.0"
fragment = "1.5.2"
hiltFragmentNav = "1.0.0"
lifecycleViewmodelSavedstate = "2.5.1"
annotationJsr250Api = "1.0"
coroutines = "1.6.4"
constraintLayout = "2.1.4"
recyclerview = "1.2.1"
assistedInjectAnnotationsDagger = "0.8.1"
junit = "5.8.1"
junit4 = "4.13.2"
androidxTestVersion = "1.4.0"
datastore = "1.0.0"
composeMaterial = "1.3.0-beta03"
material = "1.6.1"
composeCompiler = "1.3.2"
javapoet = "1.13.0"
compose = "1.2.1"
mockk = "1.13.2"
turbine = "0.11.0"
kotest = "5.4.2"

[libraries]
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
saved-state = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleViewmodelSavedstate" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodelSavedstate" }
jsr250 = { module = "javax.annotation:jsr250-api", version.ref = "annotationJsr250Api" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }
recycler-view = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navVersion" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navVersion" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navVersion" }
assisted-inject-annotations = { module = "com.squareup.inject:assisted-inject-annotations-dagger2", version.ref = "assistedInjectAnnotationsDagger" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltFragmentNav" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compile", version.ref = "hiltVersion" }
jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
databinding = { module = "androidx.databinding:databinding-runtime", version.ref = "dataBinding" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
# Test libraries
test-runner = { module = "androidx.test:runner", version.ref = "androidxTestVersion" }
junit-testing = { module = "junit:junit", version.ref = "junit4" }
mockk-testing = { module = "io.mockk:mockk", version.ref = "mockk" }
test-core = { module = "androidx.test:core", version.ref = "androidxTestVersion" }
coroutines-testing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navVersion" }
turbine-testing = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
hilt-gradlePlugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hiltVersion" }
safe-args-gradlePlugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navVersion" }

