<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="zi.aris.onboarding.presentation.fragments.WelcomeFragment"
        android:label="welcome_fragment">
        <action
            android:id="@+id/action_welcomeFragment_to_tcFragment"
            app:destination="@id/tcFragment" />
    </fragment>

    <fragment
        android:id="@+id/credentialsFragment"
        android:name="zi.aris.onboarding.presentation.fragments.CredentialsFragment"
        android:label="credentials_fragment">
        <action
            android:id="@+id/action_credentialsFragment_to_tcFragment"
            app:destination="@id/tcFragment" />
    </fragment>

    <fragment
        android:id="@+id/tcFragment"
        android:name="zi.aris.onboarding.presentation.fragments.TCFragment"
        android:label="tc_fragment">
        <action
            android:id="@+id/action_tcFragment_to_credentialsFragment"
            app:destination="@id/credentialsFragment" />
        <action
            android:id="@+id/action_tcFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>


</navigation>
