<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/onboarding_nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="zi.aris.onboarding.presentation.fragments.WelcomeFragment"
        android:label="welcome_fragment"
        app:popUpTo="@+id/login_nav">
        <action
            android:id="@+id/action_welcomeFragment_to_tcFragment"
            app:destination="@id/tcFragment" />
    </fragment>

    <fragment
        android:id="@+id/tcFragment"
        android:name="zi.aris.onboarding.presentation.fragments.TCFragment"
        android:label="tc_fragment">
        <action
            android:id="@+id/action_tcFragment_to_credentialsFragment"
            app:destination="@id/credentialsFragment" />
        <action
            android:id="@+id/action_tcFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/credentialsFragment"
        android:name="zi.aris.onboarding.presentation.fragments.CredentialsFragment"
        android:label="credentials_fragment">
        <action
            android:id="@+id/action_credentialsFragment_to_tcFragment"
            app:destination="@id/tcFragment" />
        <action
            android:id="@+id/action_credentialsFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="zi.aris.onboarding.presentation.fragments.InfoFragment"
        android:label="info_fragment">
        <action
            android:id="@+id/action_infoFragment_to_credentialsFragment"
            app:destination="@id/credentialsFragment" />
        <action
            android:id="@+id/action_infoFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
    </fragment>

    <fragment
        android:id="@+id/pinFragment"
        android:name="zi.aris.onboarding.presentation.fragments.PinFragment"
        android:label="pin_fragment">
        <action
            android:id="@+id/action_pinFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_pinFragment_to_pinConfirmationFragment"
            app:destination="@id/pinConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/pinConfirmationFragment"
        android:name="zi.aris.onboarding.presentation.fragments.PinConfirmationFragment"
        android:label="pin_confirmation_fragment">
        <action
            android:id="@+id/action_pinConfirmationFragment_to_pinFragment"
            app:destination="@id/pinFragment" />
        <action
            android:id="@+id/action_pinConfirmationFragment_to_profile"
            app:destination="@id/profileFragment"
            app:popUpTo="@+id/pinConfirmationFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="zi.aris.user.UserFragment"
        android:label="profile_fragment" />


</navigation>
