<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <action android:id="@+id/action_to_pin_nav_graph"
        app:destination="@id/pin_nav_graph"/>

    <action android:id="@+id/action_to_profile_nav_graph"
        app:destination="@id/profile_nav_graph"
        app:popUpTo="@id/main_nav_graph"
        app:launchSingleTop="true"
        app:popUpToInclusive="true"/>

    <action android:id="@+id/action_to_onboarding_nav_graph"
        app:destination="@id/onboarding_nav_graph"/>

    <fragment
        android:id="@+id/mainFragment"
        android:name="zi.aris.presentation.MainFragment"
        android:label="mainFragment" />

    <include app:graph="@navigation/pin_nav_graph" />
    <include app:graph="@navigation/profile_nav_graph" />
    <include app:graph="@navigation/onboarding_nav_graph" />
</navigation>
